<!DOCTYPE html>
<html>
<head>
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<style type="text/css">
  .search {
    width: 100%;
    position: relative;
    display: flex;
  }
  .searchTerm {
    width: 100%;
    border: 2px solid #2b7b80;
    border-right: none;
    padding: 5px;
    border-radius: 100px;
  }
  .searchButton {
    color: #2b7b80;
    width: 40px;
    height: 40px;
    border: 2px solid #2b7b80;
    text-align: center;
    border-radius: 0 100px 100px 0;
    cursor: pointer;
    font-size: 20px;
    
  }
  .searchButton :hover {
    color: #ffffff;
    background-color: #2b7b80;
  }
  
</style>
</head>
<body>

  <div class="search">
    <input type="text" class="searchTerm" placeholder="Search">
    <button type="submit" class="searchButton">
      <i class="fas fa-search"></i>
    </button>
  </div>

</body>
</html>
